<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/WebsiteLogo.webp"><meta name="generator" content="Astro v4.16.7"><!-- Font preloads --><link rel="preload" href="/fonts/Pacifico-Regular.ttf" as="font" type="font/truetype" crossorigin><link rel="preload" href="/fonts/AveriaSansLibre-Regular.ttf" as="font" type="font/truetype" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://www.drwaseemandrabi.com/blog/pcos/"><!-- Primary Meta Tags --><title>Dr. Waseem Andrabi</title><meta name="title" content="Dr. Waseem Andrabi"><meta name="description" content="IVF Specialist Doctor"><!-- Open Graph / Facebook
<meta property="og:type" content="website" />
<meta property="og:url" content={Astro.url} />
<meta property="og:title" content={title} />
<meta property="og:description" content={description} />
<meta property="og:image" content={new URL(image, Astro.url)} /> --><!-- Twitter
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:url" content={Astro.url} />
<meta property="twitter:title" content={title} />
<meta property="twitter:description" content={description} />
<meta property="twitter:image" content={new URL(image, Astro.url)} /> --><link rel="stylesheet" href="/_astro/about.yVi6oM-v.css">
<style>@font-face{font-family:Pacifico;src:url(/fonts/Pacifico-Regular.ttf) format("truetype");font-weight:700;font-style:normal;font-display:swap}@font-face{font-family:AveriaSansLibre;src:url(/fonts/AveriaSansLibre-Regular.ttf) format("truetype");font-style:normal;font-display:swap}
</style><script type="module" src="/_astro/hoisted.xI0VDRZf.js"></script></head> <body class="bg-white w-fit"> <header class="bg-gradient-to-b from-primary to-primary_light text-white fixed top-0 left-0 w-full z-50"> <!-- Contact info for mobile --> <div class="md:hidden w-full px-2 font-averia_sans text-[0.7rem] text-nowrap order-3 bg-primary_light"> <div class="flex justify-between px-5 items-center flex-row w-full sm:space-x-5 p-1"> <a href="tel:+91 9044584527" class="flex items-center space-x-1"> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M497.39 361.8l-112-48a24 24 0 0 0-28 6.9l-49.6 60.6A370.66 370.66 0 0 1 130.6 204.11l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112A24.16 24.16 0 0 0 122.6.61l-104 24A24 24 0 0 0 0 48c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0-14.01-27.6z"></path></svg><span>+91 9044584527</span> </a> <a href="tel:+91 9044584527" class="flex items-center space-x-1"> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M497.39 361.8l-112-48a24 24 0 0 0-28 6.9l-49.6 60.6A370.66 370.66 0 0 1 130.6 204.11l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112A24.16 24.16 0 0 0 122.6.61l-104 24A24 24 0 0 0 0 48c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0-14.01-27.6z"></path></svg><span>+91 9044584527</span> </a> </div> </div> <div class="navbar container mx-auto flex flex-wrap justify-between items-center"> <div class="navbar-start p-2 sm:p-3 md:p-4 lg:p-5"> <a href="/" class="text-xl xs:text-2xl sm:text-2xl md:text-3xl lg:text-3xl xl:text-4xl font-cursive font-pacifico text-white whitespace-nowrap"> Dr. Waseem Andrabi </a> </div> <div class="navbar-center hidden lg:flex mr-5"> <ul class="flex space-x-6 font-averia_sans text-lg"> <li><!-- apply classes in the class:list if current page is active --><h5 class=""> <a href="/" class="nav-link text-teal-700"> Home </a> </h5></li> <li> <!-- apply classes in the class:list if current page is active --><h5 class=""> <a href="/services" class="nav-link text-teal-700"> Services </a> </h5> </li> <li><!-- apply classes in the class:list if current page is active --><h5 class=""> <a href="/about" class="nav-link text-teal-700"> About </a> </h5></li> <li><!-- apply classes in the class:list if current page is active --><h5 class=""> <a href="/blog" class="nav-link underline text-xl text-teal-300"> Blog </a> </h5></li> <li> <!-- apply classes in the class:list if current page is active --><h5 class=""> <a href="/contact" class="nav-link text-teal-700"> Contact </a> </h5> </li> </ul> </div> <!-- dropdown --> <div class="navbar-end lg:hidden"> <div class="dropdown dropdown-end"> <label tabindex="0" class="btn btn-ghost"> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16"></path> </svg> </label> <ul tabindex="0" class="menu menu-compact dropdown-content mt-3 p-2 bg-primary rounded-box w-52 shadow-md shadow-black"> <li> <!-- apply classes in the class:list if current page is active --><h5 class=""> <a href="/" class="hover:text-green-400 text-teal-700"> Home </a> </h5> </li> <li> <!-- apply classes in the class:list if current page is active --><h5 class=""> <a href="/services" class="hover:text-green-400 text-teal-700"> Services </a> </h5> </li> <li> <!-- apply classes in the class:list if current page is active --><h5 class=""> <a href="/about" class="hover:text-green-400 text-teal-700"> About </a> </h5> </li> <li> <!-- apply classes in the class:list if current page is active --><h5 class=""> <a href="/blog" class="hover:text-green-400 underline text-xl text-teal-300"> Blog </a> </h5> </li> <li> <!-- apply classes in the class:list if current page is active --><h5 class=""> <a href="/contact" class="hover:text-green-400 text-teal-700"> Contact </a> </h5> </li> </ul> </div> </div> </div> </header> <div id="nav-spacer" class="m-[1px]"></div>   <article class="text-gray-800 bg-gradient-to-br from-cream via-cyan-100 to-blue-100"> <div class="container bg-white mx-auto px-4 py-8 max-w-4xl"> <div class="mb-8"> <a href="/blog" class="text-primary hover:underline bg-black bg-opacity-5 px-2 py-1 rounded-md">&larr; Back to Blog</a> </div> <h1 class="text-3xl sm:text-4xl font-bold text-primary mb-4">PCOS and Infertility: Understanding the Connection</h1> <div class="text-sm mb-6 text-gray-600"> <!-- {
          author !== "unknown" && author !== "Unknown" ? (
            <h1 class="font-bold my-1">By {author}</h1>
          ) : (
            ""
          )
        } --> <span>Published on <time datetime="2024-09-10T18:30:00.000Z"> Sep 11, 2024 </time></span>  </div> <img src="/blog_images/pcos.webp" alt="PCOS and Infertility: Understanding the Connection" class="w-full h-auto object-cover rounded-lg shadow-md mb-8"> <div class="prose max-w-none"> <p class="text-xl text-gray-700 mb-8">Explore the complex relationship between Polycystic Ovary Syndrome (PCOS) and infertility, including its prevalence, symptoms, impact on fertility, diagnosis, and treatment options.</p>  <h2 id="pcos-and-infertility-introduction">PCOS And Infertility: Introduction</h2>
<p>Polycystic Ovary Syndrome (PCOS) stands as a prevalent and complex endocrine disorder, impacting millions of women globally. This condition extends beyond its recognizable symptoms, such as irregular menstrual cycles and hormonal disruptions, casting a significant shadow over a woman’s fertility journey. The purpose of this article is to understand the intricate relationship between PCOS and infertility. We will shed light on its underlying causes, diagnostic procedures, and the available treatment modalities.</p>
<h2 id="what-is-pcos">What Is PCOS?</h2>
<p>Polycystic Ovary Syndrome (PCOS) is a prevailing endocrine disorder affecting a substantial number of women worldwide. It is characterized by a combination of hormonal imbalances and metabolic disturbances, often manifesting in a range of distressing symptoms.</p>
<p><strong>Prevalence of PCOS:</strong> PCOS is remarkably common, with prevalence rates varying across populations and diagnostic criteria. Globally, estimates suggest that it affects 5% to 10% of women of childbearing age. However, these numbers may be higher due to underdiagnosis and variations in diagnostic criteria. It is estimated that PCOS is a leading cause of infertility in Indian women. A study published in the Indian Journal of Endocrinology and Metabolism in 2013 reported that PCOS was responsible for infertility in approximately 70% of women with the condition in India. This study highlights the significant impact of PCOS on fertility among Indian women.</p>
<p><strong>Hormonal Imbalances and Metabolic Disturbances:</strong> PCOS is characterized by several hormonal irregularities, including elevated levels of androgens (male hormones like testosterone), insulin resistance, and disturbances in gonadotropin-releasing hormone (GnRH) secretion. These imbalances contribute to the hallmark features of PCOS.</p>
<p><strong>Common PCOS Symptoms:</strong></p>
<ul>
<li><strong>Irregular Menstrual Cycles:</strong> Irregular or absent menstrual periods are one of the primary indicators of PCOS. Women with PCOS often experience infrequent, unpredictable, or prolonged menstrual cycles.</li>
<li><strong>Hirsutism:</strong> Excessive hair growth in areas such as the face, chest, and back is common in PCOS, attributed to increased androgen levels.</li>
<li><strong>Acne and Oily Skin:</strong> Elevated androgens can lead to acne breakouts and excessively oily skin.</li>
<li><strong>Hair Loss:</strong> Some women with PCOS may experience thinning hair or hair loss, known as alopecia.</li>
<li><strong>Weight Gain:</strong> Many women with PCOS struggle with weight management and may find it challenging to lose weight due to insulin resistance.</li>
<li><strong>Polycystic Ovaries:</strong> On ultrasound examination, the ovaries of women with PCOS may appear enlarged and contain small cyst-like structures.</li>
</ul>
<p>Not all women with PCOS will experience the same symptoms, and severity can vary widely. Additionally, PCOS is associated with various long-term health risks, including an increased likelihood of developing type 2 diabetes, cardiovascular disease, and fertility problems.</p>
<h2 id="connection-between-pcos-and-infertility">Connection Between PCOS And Infertility</h2>
<p>Polycystic Ovary Syndrome (PCOS) is a complex endocrine disorder that exerts a significant influence on a woman’s fertility. Its intricate mechanisms involve disruptions to the normal ovulation process, elevated insulin levels, irregular menstrual cycles, anovulation, and the influence of androgen hormones.</p>
<ol>
<li>
<p><strong>Disruption of Ovulation:</strong> One of the hallmark features of PCOS is anovulation, where the ovaries do not release eggs regularly. This disruption stems from the abnormal production of luteinizing hormone (LH) and follicle-stimulating hormone (FSH). Elevated levels of LH relative to FSH, a characteristic of PCOS, can lead to premature egg maturation and a lack of mature follicles. Consequently, ovulation becomes irregular or absent.</p>
</li>
<li>
<p><strong>Role of Elevated Insulin Levels:</strong> Insulin resistance is a common metabolic feature of PCOS, affecting up to 70% of women with the condition. Elevated insulin levels stimulate the ovaries to produce excess androgens, particularly testosterone. This excess androgen production contributes to the development of multiple small follicles in the ovaries, often visible on ultrasound as a “polycystic” appearance. High insulin levels can also interfere with normal ovulation and increase the risk of irregular menstrual cycles.</p>
</li>
<li>
<p><strong>Irregular Menstrual Cycles and Anovulation:</strong> Women with PCOS frequently experience irregular menstrual cycles, which can range from infrequent periods to prolonged or heavy bleeding. These irregularities are primarily a result of disrupted ovulation. Without regular ovulation, the uterine lining may not develop as expected, leading to unpredictable menstrual patterns. Anovulation, where no egg is released during the menstrual cycle, further contributes to infertility.</p>
</li>
<li>
<p><strong>Impact of Androgen Hormones:</strong> Excess androgen hormones, particularly testosterone, can adversely affect fertility. High levels of androgens can disrupt the hypothalamic-pituitary-ovarian axis, leading to ovulatory dysfunction. Androgens can also contribute to the development of conditions like hirsutism (excessive hair growth), acne, and alopecia (hair loss), which are commonly associated with PCOS.</p>
</li>
</ol>
<p>While the specific impact of PCOS on fertility varies among individuals, studies indicate that up to 70% of women with PCOS experience infertility. Addressing PCOS-related infertility often involves a multidisciplinary approach, including lifestyle modifications, medications to induce ovulation, insulin-sensitizing agents, and assisted reproductive technologies like In Vitro Fertilization (IVF).</p>
<h2 id="pcos-diagnosis">PCOS Diagnosis</h2>
<p>Diagnosing infertility related to Polycystic Ovary Syndrome (PCOS) involves a comprehensive evaluation that considers both the criteria for PCOS diagnosis and the specific challenges it poses to fertility. A thorough diagnostic process is crucial for tailoring effective treatment strategies and maximizing the chances of conception.</p>
<p><strong>Diagnostic Criteria for PCOS:</strong> To diagnose PCOS, various criteria are commonly used, including those established by the Rotterdam criteria, Androgen Excess and PCOS Society criteria, and the National Institute of Child Health and Human Development (NICHD) criteria. According to the Rotterdam criteria, a woman can be diagnosed with PCOS if she exhibits two out of three of the following features:</p>
<ul>
<li>Irregular menstrual cycles or anovulation.</li>
<li>Clinical or biochemical signs of hyperandrogenism (elevated androgen hormones like testosterone).</li>
<li>Polycystic ovaries on ultrasound examination.</li>
</ul>
<p>Meeting these criteria is essential for identifying women with PCOS and infertility. However, it is important to note that PCOS-related infertility is a multifactorial condition that requires additional assessments.</p>
<p><strong>Assessing and Diagnosing Infertility:</strong> The evaluation of infertility in PCOS patients involves a comprehensive assessment to identify the specific factors contributing to their difficulties in conceiving. This includes:</p>
<ul>
<li><strong>Ovulation Assessment:</strong> Monitoring menstrual cycles and assessing ovulation patterns is crucial. Anovulation or irregular ovulation is a common feature of PCOS-related infertility.</li>
<li><strong>Hormone Profiling:</strong> Blood tests to measure hormone levels, including follicle-stimulating hormone (FSH), luteinizing hormone (LH), estradiol, and anti-Müllerian hormone (AMH), can provide insights into hormonal imbalances that affect ovulation and fertility.</li>
<li><strong>Ultrasound Examination:</strong> Transvaginal ultrasound can reveal the characteristic polycystic appearance of the ovaries, which may include multiple small follicles.</li>
<li><strong>Other Diagnostic Tests:</strong> Depending on individual circumstances, additional tests such as hysterosalpingography (HSG) to assess tubal patency and semen analysis for the male partner may be performed.</li>
</ul>
<p><strong>Importance of Comprehensive Evaluation:</strong> A comprehensive diagnostic approach is essential because PCOS-related infertility can result from a combination of factors, including ovulatory dysfunction, hormonal imbalances, and uterine abnormalities. Tailoring treatment strategies based on the specific findings of the evaluation can significantly improve the chances of successful conception for women with PCOS.</p>
<h2 id="pcos-treatment-options">PCOS Treatment Options</h2>
<p>Polycystic Ovary Syndrome (PCOS) can present unique challenges when it comes to fertility. Fortunately, a range of treatment options is available to help women with PCOS overcome infertility and achieve successful pregnancies. These options encompass lifestyle modifications, medications, insulin-sensitizing agents, assisted reproductive technologies (ART), and surgical interventions. In the context of India, where PCOS is prevalent, addressing PCOS-related infertility is significant.</p>
<p><strong>Lifestyle Modifications:</strong></p>
<ul>
<li><strong>Weight Management:</strong> Weight plays a crucial role in PCOS-related infertility. Numerous PCOS patients often encounter insulin resistance, potentially resulting in increased body weight. Even a modest weight loss of 5-10% can improve ovulation and increase the chances of conception. Indian studies have shown that lifestyle modifications, including regular exercise and a balanced diet, can lead to improvements in insulin sensitivity and fertility in women with PCOS.</li>
<li><strong>Dietary Changes:</strong> A well-balanced diet, rich in complex carbohydrates, lean proteins, and healthy fats, can help regulate blood sugar levels and insulin resistance. Traditional Indian diets that include whole grains, vegetables, and fruits can be beneficial. Research indicates that dietary interventions can improve metabolic and reproductive outcomes in women with PCOS in India.</li>
</ul>
<p><strong>Medications to Induce Ovulation:</strong></p>
<ul>
<li><strong>Clomiphene:</strong> Clomiphene citrate is a commonly used medication to induce ovulation in women with PCOS. Studies have demonstrated that Clomiphene can effectively stimulate ovulation, and its use is associated with an increased rate of successful pregnancies in Indian women with PCOS.</li>
</ul>
<p><strong>Insulin-Sensitizing Agents:</strong></p>
<ul>
<li><strong>Metformin:</strong> Metformin is an insulin-sensitizing medication often prescribed to women with PCOS. By improving insulin sensitivity, Metformin can help regulate menstrual cycles and improve ovulation. Indian research has shown the benefits of Metformin in improving metabolic parameters and fertility outcomes in PCOS patients.</li>
</ul>
<p><strong>Assisted Reproductive Technologies (ART):</strong></p>
<ul>
<li><strong>In Vitro Fertilization (IVF):</strong> In cases where other treatments are ineffective or if there are additional fertility factors at play, IVF can be a highly successful option. Indian studies have indicated that IVF can be particularly beneficial for women with PCOS-related infertility, resulting in a higher rate of successful pregnancies.</li>
</ul>
<p><strong>Surgical Options:</strong></p>
<ul>
<li><strong>Ovarian Drilling:</strong> Ovarian drilling is a surgical procedure that involves making small holes in the ovaries using laser or diathermy. This procedure can help restore regular ovulation in some women with PCOS. While ovarian drilling is less commonly performed today due to the success of other treatments, it can still be considered in specific cases.</li>
</ul>
<p>In India, where PCOS is a prevalent condition, these treatment options are crucial for addressing PCOS-related infertility. The effectiveness of these treatments may vary from individual to individual, and healthcare providers will often tailor treatment plans to meet the specific needs of each patient.</p>
<p>It is essential to consult with a qualified Fertility Doctor for a personalized evaluation and treatment plan. By combining lifestyle modifications, appropriate medications, insulin-sensitizing agents, and, if necessary, advanced reproductive technologies, many women with PCOS can overcome infertility and realize their dreams of motherhood.</p>
<h2 id="lifestyle-and-pcos-management">Lifestyle And PCOS Management</h2>
<p>Polycystic Ovary Syndrome (PCOS) can be effectively managed through lifestyle changes that promote overall well-being and enhance fertility. Here are some practical tips for women dealing with PCOS:</p>
<ol>
<li>
<p><strong>Balanced Diet:</strong> Follow a balanced diet rich in whole grains, lean proteins, fruits, and vegetables. Cut down on processed foods, sugary snacks, and sweetened beverages in your diet. Indian cuisine offers a wide variety of nutritious options, such as lentils, green leafy vegetables, and whole grains like brown rice and millets.</p>
</li>
<li>
<p><strong>Regular Exercise:</strong> Engaging in regular physical activity is crucial for managing weight and improving insulin sensitivity. Incorporate exercises like brisk walking, yoga, and strength training into your routine. Indian traditional practices like yoga and meditation can be particularly beneficial for stress management.</p>
</li>
<li>
<p><strong>Stress Reduction:</strong> High-stress levels can exacerbate PCOS symptoms and affect fertility. Practice stress management techniques such as deep breathing exercises, mindfulness, or meditation. Traditional Indian practices like Ayurveda and yoga offer effective stress-reduction strategies.</p>
</li>
<li>
<p><strong>Adequate Sleep:</strong> Prioritize quality sleep as it plays a vital role in hormonal balance. Strive to achieve 7-8 hours of peaceful sleep every day.</p>
</li>
<li>
<p><strong>Hydration:</strong> Stay well-hydrated by drinking plenty of water. Herbal teas, such as Tulsi tea, are popular in India and can provide additional health benefits.</p>
</li>
<li>
<p><strong>Regular Check-ups:</strong> Schedule regular check-ups with your healthcare provider to monitor your PCOS and its impact on your health. Regular monitoring can help tailor treatment plans to your specific needs.</p>
</li>
<li>
<p><strong>Herbal Remedies:</strong> Some Indian herbal remedies, such as fenugreek seeds and turmeric, are believed to have positive effects on PCOS symptoms. Consult with a healthcare provider before incorporating herbal remedies into your routine.</p>
</li>
<li>
<p><strong>Weight Management:</strong> If you are overweight, even a modest weight loss of 5-10% can improve PCOS symptoms and fertility. Work with a healthcare provider or registered dietitian to develop a personalized weight management plan.</p>
</li>
<li>
<p><strong>Medication and Supplements:</strong> Follow your healthcare provider’s recommendations for medication or supplements, such as Metformin or inositol, if prescribed.</p>
</li>
</ol>  </div> </div> </article>  <footer class="bg-slate-800 text-white py-8 px-4"> <div class="container mx-auto flex flex-wrap font-averia_sans"> <div class="w-full md:w-1/2 lg:w-1/3 mb-8 md:mb-0 px-4"> <h2 class="text-3xl font-cursive font-pacifico mb-2"> Dr. Waseem Andrabi </h2> <span class="text-secondary text-xl mb-4 inline-block border-b-2 border-secondary"> IVF Specialist </span> <p class="text-sm mt-4">Dr. Waseem Andrabi has dedicated his career to serving couples grappling with fertility challenges, offering not only practical solutions but also pioneering scientific advancements. His commitment to excellence is evident in his innovative approaches and compassionate care, which have brought hope and joy to countless families worldwide.</p> </div> <div class="w-full md:w-1/2 lg:w-1/3 mb-8 md:mb-0 px-4"> <h1 class="mb-5"> <span class="text-secondary text-2xl border-secondary border-b-2">Quick Links</span> </h1> <ul class="space-y-2"> <li> <a href="/" class="hover:text-green-400"> Home </a> </li><li> <a href="/services" class="hover:text-green-400"> Services </a> </li><li> <a href="/about" class="hover:text-green-400"> About </a> </li><li> <a href="/blog" class="hover:text-green-400"> Blog </a> </li><li> <a href="/contact" class="hover:text-green-400"> Contact </a> </li> </ul> </div> <div class="w-full md:w-1/2 lg:w-1/3 px-4"> <h1 class="mb-5"> <span class="text-secondary text-2xl border-secondary border-b-2">Contact Us</span> </h1> <div class="space-y-2"> <a href="tel:+91 9044584527" class="flex items-center space-x-1 hover:text-green-400"> <span>+91 9044584527</span> </a> <a href="tel:+91 9044584527" class="flex items-center space-x-1 hover:text-green-400"> <span>+91 9044584527</span> </a> <h1 class="text-lg mb-4 flex items-center space-x-1"> <span>Delhi Noida Gurgoun Faridabad</span> </h1> </div> <div class="flex space-x-4 my-5"> <a href="#" class="text-white hover:text-green-400"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 320 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg></a> <a href="#" class="text-white hover:text-green-400"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></a> <a href="#" class="text-white hover:text-green-400"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path></svg></a> <a href="#" class="text-white hover:text-green-400"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg></a> </div> </div> </div> <div class="mt-8 pt-4 border-t border-gray-700 text-sm text-center"> <a href="/terms" class="hover:text-green-400">Terms of Use</a> |
<a href="/privacy" class="hover:text-green-400">Privacy Policy</a> <p class="mt-2">
Copyright 2025 - Dr. Waseem Andrabi. All Rights Reserved.
</p> </div> </footer> </body></html>